<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POPPICE</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.min.css">
</head>

<body>
    <header>
        <div class="content">
            <div class="top-line">
                <div class="log">
                    <a href="#"><img src="img/head_logo.png" alt="logo"></a>
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#" class="h-btn">MIN BOKNING <span>1</span></a></li>
                    </ul>

                </nav>
                <div class="toggle-mnu"><span></span></div>
            </div>
            <div class="banner">
                <h1>lorem ipsum dolor</h1>
                <p class="head-text">Find and book conference rooms, workspace and pop-up offices</p>
                <!-- <div class="bg-for-form"></div> -->
                <form action="#" class="h-form">
                    <input type="text" class="location" placeholder="Location">
                    <input type="date" name="date" id="date" class="data-picker">
                    <div class="checkbox">
                        <input type="checkbox" name="XS" id="check"> <label for="check">xs <span>2-4 personer</span></label>
                        <input type="checkbox" name="S" id="check"><label for="check">s <span>5-8 personer</span></label>
                        <input type="checkbox" name="M" id="check"><label for="check">m <span>9-12 personer</span></label>
                        <input type="checkbox" name="L" id="check"><label for="check">l <span>13-20 personer</span></label>
                        <input type="checkbox" name="Alla" id="check"><label for="check">Alla </label>
                    </div>
                    <button type="submit" class="form-btn"><img src="img/search.png" alt="#">SÖK</button>
                </form>
                <p class="banner-text">
                    For bigger quotes <span>contact us</span>
                </p>
                <a href="#" class="banner-btn">how it works</a>
            </div>
        </div>
    </header>
    <section class="catalog">
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="items">
                <div class="item">
                    <img src="img/content_1_1.jpg" alt="room1" class="room">
                    <img src="img/room-logo1.png" alt="room-size" class="room-size">
                    <h3>Grand Hotel Stockholm</h3>
                    <p>Södra Blasieholmshamnen 8</p>
                    <span> Stockholm • Minst 8 m<sup>2</sup></span>
                    <hr class="line">
                    <h4>250 kr</h4>
                    <span>1 timme</span>
                    <br>
                    <a href="#">Läs mer</a>
                </div>
                <div class="item">
                    <img src="img/content_1_2.jpg" alt="room2" class="room">
                    <img src="img/room-logo2.png" alt="room-size" class="room-size">
                    <h3>Grand Hotel Stockholm</h3>
                    <p>Södra Blasieholmshamnen 8</p>
                    <span> Stockholm • Minst 14 m<sup>2</sup></span>
                    <hr class="line">
                    <h4>250 kr</h4>
                    <span>1 timme</span>
                    <br>
                    <a href="#">Läs mer</a>
                </div>
                <div class="item">
                    <img src="img/content_1_3.jpg" alt="room3" class="room">
                    <img src="img/room-logo3.png" alt="room-size" class="room-size">
                    <h3>Grand Hotel Stockholm</h3>
                    <p>Södra Blasieholmshamnen 8</p>
                    <span> Stockholm • Minst 20 m<sup>2</sup></span>
                    <hr class="line">
                    <h4>250 kr</h4>
                    <span>1 timme</span>
                    <br>
                    <a href="#">Läs mer</a>
                </div>
                <div class="item">
                    <img src="img/content_1_4.jpg" alt="room4" class="room">
                    <img src="img/room-logo4.png" alt="room-size" class="room-size">
                    <h3>Grand Hotel Stockholm</h3>
                    <p>Södra Blasieholmshamnen 8</p>
                    <span> Stockholm • Minst 28 m<sup>2</sup></span>
                    <hr class="line">
                    <h4>250 kr</h4>
                    <span>1 timme</span>
                    <br>
                    <a href="#">Läs mer</a>
                </div>
            </div>
        </div>
    </section>
    <section class="editor">
        <div class="content">

        </div>
    </section>





    <script src="js/libs.min.js">
    </script>
    <script src="js/main.js"></script>
</body>

</html>